org.gradle.jvmargs=--add-opens=java.base/java.lang=ALL-UNNAMED --add-opens=java.base/java.util=ALL-UNNAMED --add-opens=java.base/java.io=ALL-UNNAMED --add-opens=java.base/java.lang=ALL-UNNAMED --add-opens=java.base/sun.nio.ch=ALL-UNNAMED
SONATYPE_USERNAME=c0x12c
SONATYPE_PASSWORD=7Ox0pj52GQ#l]k@X
signing.keyId=63079C2A
signing.password=12345678
signing.secretKeyRingFile=/Users/TonyDang/Desktop/app_local_secring.gpg