projectName=module-feature-flag
version=0.0.9

org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.workers.max=4
org.gradle.caching=true

signing.keyId=2528B0B3
signing.password=NauZip@1234
signing.secretKeyRingFile=/Users/ducduong/.gnupg/secring.gpg
